<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Just Texas</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style type="text/css">
    body,html {
      background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #c8c6c6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c8c6c6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#c8c6c6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#c8c6c6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#c8c6c6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#c8c6c6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c8c6c6',GradientType=0 ); /* IE6-9 */
min-height: 100%;
height: 100%;
      font-family: 'century gothic';
      color: #000;
    }
    p {
      font-family: 'century gothic';
      color: #000;
    }
    .shadow {
    box-shadow: 0 0 10px #000;
    }
    .grey {
      background-color: #C8C6C6;
    }
    .pinkish {
      background-color: #fff;
    }
     .pinkish2 {
      background-color: #fff;
      box-shadow: 0 0 10px #c8c6c6;
    }
    .blue {
      background-color: #4C75D5;
      box-shadow: 0 0 10px #c8c6c6;
    }
    .white {
      background-color: #FFf;
      height: 100%;
    }


     ul.tx {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

     ul li.tx {
    background: url('images/red-texas-icon-25.png') no-repeat left top;
    padding-left: 30px;
    padding-top: -15px;
}

        </style>
  </head>
  <body>
 
<div class="container">


      <div class="row" style="">
      
      <div class="col-xs-4 col-sm-4">  
        <img src="images/marisol-crop.jpg" class="img-rounded center-block" style="max-height: 50%; max-width: 75%;">
      </div>
      <div class="col-xs-4 col-sm-4">  
        <img src="images/capitol-valda-crop.jpg" class="img-rounded center-block" style="max-height: 50%; max-width: 75%;">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="images/parker-podium.jpg" class="img-rounded center-block" style="max-height: 50%; max-width: 75%;">
      </div>
    </div>

    
    <div class="row">
      <div class="col-xs-offset-1 col-xs-10">
        <h4 class="text-center" style="color: #bd1d2b; font-family: 'Merriweather';"><strong>Thank you.</strong> We will ensure your name is added to the list of faith leaders supporting the amicus brief for Whole Woman’s Health v. Cole. </h4>
      </div>
    </div>
    
    <div class="row" style="" >
      <div class="col-xs-offset-2 col-xs-8" style="padding: 0 15px;">
        <p style="font-size: 1.0em; font-family: 'Merriweather'; color: #000;">
        The decision in this critical case will extend far beyond Texas’ borders: if the Texas’ restrictions were upheld, access to abortion services across the United States would fall because many other states have imposed – or will impose – these same or similar restrictions.
        </p>
        <p class="text-center" style="font-size: 1.2em; font-family: 'Merriweather'; color: #BD1D2B;">Your voice — and the voices of clergy around the country — is more important than ever in protecting women’s ability to exercise their own moral agency and access safe, affordable abortion services.</p>
      </div>
    </div>
      
  

</div> <!-- full page -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>