<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moses belongs - in the Bible not text books</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

    /* background setup */
.background {
    background-repeat:no-repeat;
    /* custom background-position */
    background-position:50% 50%;
    /* ie8- graceful degradation */
    background-position:50% 50%9 !important;
}

/* fullscreen setup */
html, body {
    /* give this to all tags from html to .fullscreen */
    height:100%;
}
.fullscreen,
.content-a {
    width:100%;
    min-height:100%;
}
.not-fullscreen,
.not-fullscreen .content-a,
.fullscreen.not-overflow,
.fullscreen.not-overflow .content-a {
    height:100%;
    overflow:hidden;
}

/* content centering styles */
.content-a {
    display:table;
}
.content-b {
    display:table-cell;
    position:relative;
    vertical-align:middle;
    text-align:center;
}


/*  html {
  background: url(images/full-bg.png) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  position: relative;
} */
.book-bg {

  min-height: 100%;
}
.textbook {

}
.content {
  position: absolute;
  top: 100px;
  left: 620px;
}

/* Post-it note */
.quote-container {
  margin-top: 50px;
  /*position: relative; */
}

.note {
  color: #333;
  /* position: relative; */
  width: 40%;
  margin: 0 auto;
  padding: 20px;
  font-family: Helvetica;
  font-size: 15px;
  box-shadow: 0 10px 10px 0px rgba(0,0,0,0.3);
}

.note .author {
  display: block;
  margin: 40px 0 0 0;
  /*text-align: right; */
}

.yellow {
  background: #eae672;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}

    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script>
/* fix vertical when not overflow
call fullscreenFix() if .fullscreen content changes */
function fullscreenFix(){
    var h = $('body').height();
    // set .fullscreen height
    $(".content-b").each(function(i){
        if($(this).innerHeight() <= h){
            $(this).closest(".fullscreen").addClass("not-overflow");
        }
    });
}
$(window).resize(fullscreenFix);
fullscreenFix();

/* resize background images */
function backgroundResize(){
    var windowH = $(window).height();
    $(".background").each(function(i){
        var path = $(this);
        // variables
        var contW = path.width();
        var contH = path.height();
        var imgW = path.attr("data-img-width");
        var imgH = path.attr("data-img-height");
        var ratio = imgW / imgH;
        // overflowing difference
        var diff = parseFloat(path.attr("data-diff"));
        diff = diff ? diff : 0;
        // remaining height to have fullscreen image only on parallax
        var remainingH = 0;
        if(path.hasClass("parallax")){
            var maxH = contH > windowH ? contH : windowH;
            remainingH = windowH - contH;
        }
        // set img values depending on cont
        imgH = contH + remainingH + diff;
        imgW = imgH * ratio;
        // fix when too large
        if(contW > imgW){
            imgW = contW;
            imgH = imgW / ratio;
        }
        //
        path.data("resized-imgW", imgW);
        path.data("resized-imgH", imgH);
        path.css("background-size", imgW + "px " + imgH + "px");
    });
}
$(window).resize(backgroundResize);
$(window).focus(backgroundResize);
backgroundResize();
</script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!-- <div class="fullscreen background" style="background-image:url('images/full-bg.png');" data-img-width="1400" data-img-height="1072"> -->
    <div class="content-a">
        <div class="content-b">
            <p style="font-size: 30px; font-family: Georgia; color: #58504d; overflow: hidden;">Moses & America: <br />What <em>didn't</em> he do?</p>
            <p>We talk a lot about historical American figures like George Washington, Thomas Jefferson, and Ben Franklin &mdash; but what about the most influential of them all?<br /> That's right, we're talking about <strong>Moses</strong> - the leader of the Israelites and newest Founding Father.</p>
            <p>
The role that Moses played in religious history is undeniable: he is considered the author of the Torah, and led the exodus of the Israelites. One place his impact is not clear is in the foundational history and government of the United States. </p>
<p style="font-size: 1.1em;"><strong>But if you ask the right wing members of the Texas State Board of Education, all of the above is true - and it could soon be taught in social studies textbooks across the state and nation.</strong></p>
<p>
One government textbook tells students that the roots of democratic government in America date back “thousands of years to Old Testament texts and Biblical figures such as Moses and Solomon.” Scholars say this claim is nonsense. But right-wing politicians on the State Board of Education have insisted that the new textbooks include this wildly distorted version of history.</p>
<p>
The SBOE isn’t about to change its tune on the influence of Moses, regardless of how historically inaccurate that claim is. But textbook publishers have the power to present US history and government in a way that is free of partisan bias or overt religious insertions by providing revised textbooks to the SBOE before its final vote on Nov. 17. </p>
<div class="quote-container">
<blockquote class="note yellow">
  Tell the publishers: Moses does belong in the Bible, but not in US government and history textbooks.
 <form method="POST" action="" style="" name="petition" id="petition" class="text-center center-block">
           <input type="hidden" name="cons_info_component" id="cons_info_component" value="t" />
           <input type="text" name="cons_first_name" id="cons_first_name"  maxlength="50" value="First name" onFocus="if(this.value == 'First name') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'First name';}" style="margin-bottom: 3px;" class="center-block" />

           <input type="text" name="cons_last_name" id="cons_last_name"  maxlength="50" value="Last name" onFocus="if(this.value == 'Last name') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Last name';}" style="margin-bottom: 3px;" class="center-block" />
           <input type="text" name="cons_email" id="cons_email"  maxlength="255" value="Email" onFocus="if(this.value == 'Email') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Email';}" style="margin-bottom: 3px;" class="center-block" />
           <input type="text" name="cons_zip_code" id="cons_zip_code" size="20" maxlength="255" value="Zip" onFocus="if(this.value == 'Zip') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Zip';}" style="margin-bottom: 3px;" class="center-block" />
           <input type="text" name="cons_birth_date" id="cons_birth_date" size="20" maxlength="255" value="Date of Birth (use MM/DD/YYYY)" onFocus="if(this.value == 'Date of Birth') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Date of birth';}" style="margin-bottom: 3px;" class="center-block" />
           <span class="hidden"><input type="text" name="denySubmit" id="denySubmit" value="" alt="This field is used to prevent form submission by scripts." />&nbsp;Please leave this field empty</span>
           <input type="hidden" name="SURVEY_ID" id="SURVEY_ID" value="4001" />
           <br />
           <input type="submit" name="submitButton" id="submitButton" value="Sign" class="button center-block newsletter_signup_button img-responsive" /><br />
         </form>
       </blockquote>
            </div>
          </div>
          <br />

        </div>
    <!-- </div> -->


<!--
          <div class="textbook" >
            <div class="content" style="min-height: 100%;">
      <p style="font-size: 30px; font-family: Georgia; color: #58504d; overflow: hidden;">Moses & America: <br />What didn't he do?</p>
      <p style="font-size: 15px; font-family: Georgia; color: #58504d; width: 55%; overflow: hidden;">We talk a lot about George Washington, Thomas Jefferson, and Ben Franklin &mdash; but what about the most influential of them all? That's right, we're talking about <strong>Moses</strong> - the leader of the Israelites and newest Founding Father.</p>
    </div>
    </div>
  -->


  </body>
</html>
