<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Just Texas</title>
    <meta property="og:title" content="Just Texas" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.justtx.org/" />
    <meta property="og:image" content="http://www.justtx.org/images/just-tx-thumb-square-v4.png" />
    <meta property="og:description" 
      content="People of faith who SUPPORT reproductive health, rights and justice." />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js" type="text/javascript"></script>
<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js" type="text/javascript"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">

$(function(){
    $( "#accordion" ).accordion({
      collapsible: true,
      active: false
    });
    var divs = $('div[id^="content-"]').hide(),
  i = 0;
                 
});

    </script>


<style type="text/css">

html {height: 100%;

}

html, body { overflow-x: hidden; }

.belowfold {
background: -moz-linear-gradient(top,  #ffffff 0%, #c8c6c6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c8c6c6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#c8c6c6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#c8c6c6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#c8c6c6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#c8c6c6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c8c6c6',GradientType=0 ); /* IE6-9 */

}

ul#intro li{
    display: none;
  }


@media (max-width: 665px) {
  body {
    background-image: url(/images/RJC_Church_mobile-900.jpg);
  
  background-position: left top;
  
  background-repeat: no-repeat;
  
  background-attachment: fixed;
  
  
 background-color: #ffffff; 
} 
.first { padding-top: 449px;}
}

@media (min-width: 666px) {

  body {
    background-image: url(/images/RJC_Church-1400.jpg);
  
  background-position: center center;
  
  background-repeat: no-repeat;
  
  background-attachment: scroll;
  
  background-size: cover;
  
 background-color: #ffffff; /* Old browsers */

      font-family: 'Muli';
      color: #000;
    }

.section0 { 
  height: 100vh;
}

}

    p, li {
      font-family: 'Source Sans Pro';
      font-size: 12pt;
      color: #000;
    }
    /* .form-control {
      width: 90% !important;
    } */

    .shadow {
    box-shadow: 0 0 10px #000;
    }
    .grey {
      background-color: #C8C6C6;
    }
    .pinkish {
      background-color: #fff;
    }
     .pinkish2 {
      background-color: #fff;
      box-shadow: 0 0 10px #c8c6c6;
    }
    .blue {
      background-color: #4C75D5;
      box-shadow: 0 0 10px #c8c6c6;
    }
    .white {
      background-color: #FFf;
      height: 100%;
    }


ul.tx {
list-style-type: none;
padding: 0px;
margin: 0px;
}

ul li.tx {
background: url('images/red-texas-icon-25.png') no-repeat left top;
padding-left: 30px;
padding-top: -15px;
}



.info {
  /* border-radius: 25px; */
    background-color: rgba(111,212,255,0.3);
    height: 8%;
}

.highlight {
  /* border-radius: 25px; */
    background: #F8C72D;
    height: auto;
}

.highlight p {
  color: #BD1D2B;
  font-size: 1.2em;
}

ul#intro {
  height: 90px;
}

div[class^="content-"] {
    font-size: 2.4em; 
}

.intro {
background: rgba(45, 72, 206, 0.65);
padding: 3%;
border-radius: 2px;
}

.intro2 {
background: rgba(226, 223, 94, 0.7);
padding: 3%;
border-radius: 2px;
}

.container-fluid {
  padding: 0 !important;
}

@font-face {
    font-family: Aphrodite;
    src: url(fonts/AphroditeSlimText.ttf);
}

.sans {
font-family: 'Source Sans Pro';
}

.mont {
  font-family: 'Montserrat';
}

.aphrodite {
  font-family: 'Aphrodite';
}

#accordion .ui-state-focus {
  outline: none;
}

        </style>
  </head>
  <body>
 
<div id="fullpage">
<div class="container-fluid">


  <div class="section0" id="section0">
   <!-- <div class="row">
       <div class="col-xs-12 col-sm-offset-1 col-sm-10">
            <img class="center-block img-responsive" src="images/JustTexas-congregation-badge-final.png" width="30%">
      </div> 
    </div> -->

    <div class="row" >
      <div class="col-sm-offset-7 col-sm-5 hidden-xs hidden-sm" style="padding-top: 15%;">
            <div class="intro"><h3 style="color: #fff; font-size: 2.2em;" class=" mont">Creating a movement to eradicate stigma around reproductive health care in Texas…</h3>
            <h3 style="color: #fff; font-size: 2.4em;"><strong>One congregation at a time.</strong></h3></div>
      </div>
      
    </div>

  </div>

  <div class="row hidden-sm hidden-md hidden-lg first" >
      <div class="col-xs-12" >
            <div class="intro"><h3 style="color: #fff; font-size: 1.8em;" class="mont">Creating a movement to eradicate stigma around reproductive health care in Texas…</h3>
            <h3 style="color: #fff; font-size: 2.1em;" ><strong>One congregation at a time.</strong></h3></div>
      </div>
  </div>

   <div class="row hidden-xs hidden-md hidden-lg" >
      <div class="col-xs-12" >
            <div class="intro"><h3 style="color: #fff; font-size: 1.8em;" class="mont">Creating a movement to eradicate stigma around reproductive health care in Texas…</h3>
            <h3 style="color: #fff; font-size: 2.1em;" ><strong>One congregation at a time.</strong></h3></div>
      </div>
  </div>


<div class="belowfold">

<div class="section" id="section1">
  <div class="row" style="margin-top: 5%; margin-bottom: -1%;"><a name="join"></a>
    <div class="col-xs-12 col-md-offset-2 col-md-8">
        <h3 class="text-center sans" style="padding-top: 15px; color: #BE1E2D;"><span class="aphrodite">Yes!</span> I am interested in learning more about how my congregation can become a <em>Reproductive Justice Congregation</em>.</h3>
  
        
        <form id="contactform" method="POST" action="http://www.tfn.org/site/Survey" ><fieldset>
          <input type="hidden" name="cons_info_component" id="cons_info_component" value="t" />

        <div class="form-group row">
          <label></label>
          <div class="col-xs-offset-1 col-xs-10 col-sm-4"><input class="form-control" type="text" name="cons_first_name" id="cons_first_name" placeholder="First name"  maxlength="" width="40%" required /></div>
          <div class="col-xs-offset-1 col-xs-10 col-sm-4"><input class="form-control" type="text" name="cons_last_name" id="cons_last_name" placeholder="Last name" maxlength="" width="30%" required /></div>
        </div> 

        <div class="form-group row">
          <label></label>
          <div class="col-xs-offset-1 col-xs-10 col-sm-6"><input class="form-control center-block" type="text" name="cons_email" id="cons_email" placeholder="Email" maxlength="255" required /></div>
        </div>

        <div class="form-group row text-center">
          <button class="btn btn-md btn-info center-block" type="submit" value="Submit" />Please contact me.</button>
        </div>

        <div style="display:none">
        <input type="hidden" name="SURVEY_ID" id="SURVEY_ID" value="4281" />
         <input type="checkbox" name="s_rememberMe" id="s_rememberMe" checked="checked" style="display: none;" />
                <input type="hidden" id="remember_me_opt_in_requested" name="remember_me_opt_in_requested" value="true" />
                <label for="denySubmit">Spam Control Text:</label>&nbsp;
                <input type="text" name="denySubmit" id="denySubmit" value="" alt="This field is used to prevent form submission by scripts." />&nbsp;Please leave this field empty
        </div></fieldset>
        </form> 

    </div>  
  </div>

<div class="highlight">
  <div class="row" style="padding: 2%; margin-top: 1%;">
    <div class="col-xs-12 col-sm-offset-2 col-sm-8">
      <p class="aphrodite" style="font-size: 1.9em;">A <em>Reproductive Justice Congregation</em>...
         <div class="cycle-slideshow" 
    data-cycle-fx="scrollHorz" 
    data-cycle-timeout="4000"
    data-cycle-slides="> div"
    data-cycle-auto-height="1"
    ><div style="font-size: 14pt;">Respects and <strong style="color: #BD1D2B;">trusts women</strong>.<br />&nbsp;</div>
          <div style="font-size: 14pt;">Promises that women who attend will <strong style="color: #BD1D2B;">be free from shame or judgment</strong> for their reproductive decisions – including abortion.</div>
          <div style="font-size: 14pt;">Proclaims that access to affordable reproductive health services is a <strong style="color: #BD1D2B;">moral and social good</strong>.<br />&nbsp;</div></div>
        </p>
    </div>
  </div> 
</div>
            

</div> <!-- section -->

<div class="info">
<div class="section" id="section2">
  <div class="row" style="" ><!-- about section -->
      <div class="col-sm-offset-1 col-sm-10 col-xs-12" style="font-family: Merriweather; "><h3 class="text-center" style="font-size: 0.9em;">For more information, click the questions below.</h3>
        <div id="accordion" style="margin: 1%; padding: 1%;">
          <h3 style="font-family: 'Muli'; color: #BD1D2B;" class="text-center">What is a Reproductive Justice Congregation?</h3>
          <div><p class="sans">Too often, churches and congregations – even progressive ones – perpetuate a conspiracy of silence around reproductive health issues, especially abortion. This silence can make women reluctant to share their experiences or reach out for support, for fear of being judged or condemned. The <em>Reproductive Justice Congregation</em> initiative is a first step in bringing these issues out of the shadows. </p>
            <p>By meeting a few simple criteria, <em>Just Texas</em> will certify that your congregation is a Reproductive Justice Congregation, which has two important effects:</p>
            <ol>
              <li>When members or visitors see the designation, it clearly communicates that your congregation is a safe and welcoming space for people to discuss the complexities of reproductive choices, free from judgment.</li>
              <li>As more and more houses of worship across the state join this movement, together we will be a powerful challenge to the broader societal stigma against reproductive health care.</li>
            </ol>
            <p>Just as the powerful movement of welcoming-and-affirming congregations continues to make a profound impact on acceptance of the LGBTQ community, our hope is a similar movement, grounded in faithful congregations, will spark a change to the religious conversation around abortion and reproductive health care in Texas.<br /><br /><a href="#join">Submit your name and email to learn more.</a></p><br /><br />&nbsp;</div>
            <h3 style="font-family: 'Muli'; color: #BD1D2B;" class='text-center'>How does my congregation join?</h3>
            <div><p>First, fill out the form above! A <em>Just Texas</em> staff member will be in touch soon to discuss the next steps.<br /><br />The process, which primarily focuses on affirming the principles of this program in a public way, can be flexible to fit your own polity and context.<br><br><a href="#join">Submit your name and email to learn more.</a></p></div>
            <h3 style="font-family: 'Muli'; color: #BD1D2B;" class="text-center">What is Just Texas?</h3>
            <div><p><em>Just Texas: Faith Voices for Reproductive Justice</em> is a grassroots movement of faith leaders from diverse religious traditions who believe reproductive justice demands respect for individual conscience and religious freedom. We bring a renewed voice of faith in support of policies that improve the reproductive health of Texas women – and we oppose politicians’ attempts to codify a single religious standard that ignores the rich diversity of Texans’ beliefs about reproductive rights.</p><p><a href="http://justtx.org/" target="_blank">Just Texas</a> is a project of the <a href="http://www.tfn.org/" target="_blank">Texas Freedom Network</a> and is led by <a href="http://justtx.org/#ac" target="_blank">an advisory committee of clergy and religious leaders</a>.<br><br><a href="#join">Submit your name and email to learn more.</a></p></div>
        </div>
      </div>
  </div> <!-- row -->
</div><!-- section -->
</div>

  <div class="section" id="section3">
    <div class="row">
      <div class="col-xs-12 col-sm-offset-1 col-sm-10" style="padding-top: 55px;">
      <p style="color: #D46A6A;" class="text-center"><em>Just Texas</em> is a project of the <a href="http://www.tfn.org" target="_blank">Texas Freedom Network</a>.<br><img src="https://secure2.convio.net/txfree/images/content/pagebuilder/tfn-logo-transparent-300x300.png" width="20%"></p>
      <p style="font-size: 0.8em;">© 2016 Texas Freedom Network and TFN Education Fund. <a href="http://www.tfn.org/site/PageServer?pagename=about_mission" target="_blank">Click here for more information.</a> All Rights Reserved. <a href="http://www.tfn.org/site/PageServer?pagename=about_privacy_security_policy" target="_blank">Privacy policy available here.</a></p>
      </div>
    </div> 
  </div><!-- section -->

</div> <!-- belowfold -->
</div> <!-- container -->
</div> <!-- full page -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="javascript">
    $().ready(function() {
    $("#contactform").validate(
      {
        rules: 
        {
          cons_first_name: 
          {
            required: true
          },
          cons_last_name: 
          {
            required: true
          },
          cons_email: 
          {
            required: true,
            email: true
          }
        },
        messages: 
        {
          cons_first_name: 
          {
            required: "Please enter your first name."
          },
          cons_last_name: 
          {
            required: "Please enter your last name."
          },
          cons_email: 
          {
            required: "Please enter your email address."
          }
        }
      });
      });   
    </script>
  </body>
</html>