<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Just Texas</title>
    <meta property="og:title" content="Faith leaders: help restore Medicaid funding for Planned Parenthood" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.justtx.org/" />
    <meta property="og:image" content="http://www.justtx.org/images/just-tx-thumb-square-v4.png" />
    <meta property="og:description" content="Join faith leaders in asking Gov. Abbott to reinstate Medicaid funding for Planned Parenthood." />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 


    <style type="text/css">
    body {
      background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #c8c6c6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c8c6c6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#c8c6c6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#c8c6c6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#c8c6c6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#c8c6c6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c8c6c6',GradientType=0 ); /* IE6-9 */

      font-family: 'Muli';
      color: #000;
    }
    p {
      font-family: 'Muli';
      color: #000;
    }
    .form-control {
      width: 90% !important;
    }

    .shadow {
    box-shadow: 0 0 10px #000;
    }
    .grey {
      background-color: #C8C6C6;
    }
    .pinkish {
      background-color: #fff;
    }
     .pinkish2 {
      background-color: #fff;
      box-shadow: 0 0 10px #c8c6c6;
    }
    .blue {
      background-color: #4C75D5;
      box-shadow: 0 0 10px #c8c6c6;
    }
    .white {
      background-color: #FFf;
      height: 100%;
    }


     ul.tx {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

     ul li.tx {
    background: url('images/red-texas-icon-25.png') no-repeat left top;
    padding-left: 30px;
    padding-top: -15px;
}

        </style>
  </head>
  <body>
 
<div id="fullpage">
<div class="container">


  <div class="section" id="section0">
    <div class="row">
      <div class="col-xs-12 col-sm-offset-1-col-sm-10">
            <a href="http://www.justtx.org/"><img class="center-block img-responsive" src="images/just-tx-1156-t.png" width="50%"></a>
      </div>
    </div>

    <div class="row" style="">
      
      <div class="col-xs-4 col-sm-4">  
        <img src="images/marisol-crop.jpg" class="img-rounded center-block" style="max-height: 50%; max-width: 75%;">
      </div>
      <div class="col-xs-4 col-sm-4">  
        <img src="images/capitol-valda-crop.jpg" class="img-rounded center-block" style="max-height: 50%; max-width: 75%;">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="images/parker-podium.jpg" class="img-rounded center-block" style="max-height: 50%; max-width: 75%;">
      </div>
    </div>
    
<div class="row">
      

      <div class="col-xs-12 col-sm-offset-1 col-sm-7 shadow blue" style="margin-top: 4%;">
        <h4 class="text-center" style="color: #FFEE9D; font-family: 'Merriweather'; padding-top: 15px;">Dear Governor Abbott:</h4>
        <p style="color: #000; font-size: 1em;"><blockquote style="color: #fff; font-size: 1em;">We write as concerned faith leaders from diverse religious traditions and communities across Texas to protest the exclusion of Planned Parenthood from Medicaid funding in our state. United in our shared commitment to justice and religious freedom, we affirm the right of all women across Texas to make their own healthcare decisions. Eliminating Medicaid funding for Planned Parenthood denies women and families that freedom and leaves many of our state’s most vulnerable women without access to basic health care.<br /><br />In short, we believe…<br /><br />
          <span style="padding-left: 10px;"><em>Women, not politicians, should be the decision-makers about their reproductive healthcare.</em></span><br /><span style="padding-left: 10px;"><em>And access to comprehensive and affordable reproductive health services is a moral and social good.</em></span><br><br>The decision to end Medicaid funding to a reliable, trusted provider like Planned Parenthood undermines these values – and puts families in our state at risk.<br /><br />We urge you to reinstate Medicaid funding to Planned Parenthood so that the women, men and teens of Texas may have access to life-saving health services.<br /><br /><br />Respectfully,</blockquote></p>
      </div>
       
      <div class="col-xs-12 col-sm-4" style="margin-top: 4%;">
        <form class="form-horizontal" style="padding-top: 3%;" method="POST" action="http://www.tfn.org/site/Survey">
        <div class="form-group">
          <input type="hidden" name="cons_info_component" id="cons_info_component" value="t" />
          <select class="form-control center-block" name="cons_title" id="cons_title" size="1" >
<option >Your title</option>
<option value="Rev." >Rev.</option>
<option value="Father" >Father</option>
<option value="Rabbi" >Rabbi</option>
<option value="Mr." >Mr.</option>
<option value="Ms." >Ms.</option>
<option value="Mrs." >Mrs.</option>
<option value="Miss" >Miss</option>
<option value="Dr." >Dr.</option>
</select>
        <input class="form-control center-block" type="text" name="cons_first_name" id="cons_first_name" onFocus="if(this.value == 'First name') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'First name';}" value="First name"  maxlength="50" />
        <input class="form-control center-block" type="text" name="cons_last_name" id="cons_last_name" onFocus="if(this.value == 'Last name') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Last name';}" value="Last name" maxlength="50" />
        </div>

        <div class="form-group">
        <input class="form-control center-block" type="text" name="cons_email" id="cons_email" onFocus="if(this.value == 'Email') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Email';}" value="Email" maxlength="255" />
        </div>

        <div class="form-group">
        <input class="form-control center-block" type="text" name="1952_4580_3_5940" id="1952_4580_3_5940" onFocus="if(this.value == 'Congregation / religious affiliation') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Congregation / religious affiliation';}" value="Congregation / religious affiliation" /><br /><p style="font-size: 8pt; padding-left: 4px;">Your affiliation will be included on letter to Gov. Abbott for identification purposes only.</p>
        </div>

        <div class="form-group text-center">
        <button class="btn btn-md btn-info center-block" type="SUBMIT" name="ACTION_SUBMIT_SURVEY_RESPONSE" id="ACTION_SUBMIT_SURVEY_RESPONSE" value="Click here to add your name" />Add your name</button>
        </div>

        <div style="display:none">
        <input type="hidden" name="SURVEY_ID" id="SURVEY_ID" value="4580" />
         <input type="checkbox" name="s_rememberMe" id="s_rememberMe" checked="checked" style="display: none;" />
                <input type="hidden" id="remember_me_opt_in_requested" name="remember_me_opt_in_requested" value="true" />
                <label for="denySubmit">Spam Control Text:</label>&nbsp;
                <input type="text" name="denySubmit" id="denySubmit" value="" alt="This field is used to prevent form submission by scripts." />&nbsp;Please leave this field empty
        </div>

        </form>

        <p><a href="/images/FINAL-JusttxPP.pdf" target="_blank">Click here to see all signers through December 10</a>.</p>
        
    </div>        
</div><!-- section -->
      
  </div>

  
    
</div> <!-- container -->
</div> <!-- full page -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>