<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Texas: A state of denial</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style type="text/css">

    html {
      position: relative;
      min-height: 100%;
      background-color: #F8F9F8;
    }
    body {
      margin-bottom: 80px;
    }
    h2 {
      color: #fff;
      font-family: Roboto;
      font-weight: 900;
      text-transform: capitalize;
      font-size: 6em;
      padding-top: 10px;
      text-align: center;
    }
    h3 {
      font-family: Roboto; 
      font-weight: 900;
      text-transform: capitalize;
      color: #C01F32;
      font-size: 5em;
      margin-top: -10px;
      text-align: center;
    }
      h4 {
      font-family: Montserrat; 
      color: #1F2E64;
      font-size: 2.2em;
    }
   h4 .action {
      font-family: Montserrat; 
      color: #1F2E64;
      font-size: 1.6em;
    }
      h5 {
      font-family: Roboto; 
      color: #000;
      font-size: 1.4em;
   text-shadow:
       1px 1px 0 #dedede,
       1px 1px 0 #dedede;
    }

    p {
      font-family: Montserrat;
      font-size: 1.3em;
    }
    label, input {
        display: block;
        float: left;
        font-family: Montserrat;
      font-size: 1.1em;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 80px;
      background-color: #f5f5f5;
    }

    </style>

<script src="https://code.jquery.com/jquery-1.12.1.min.js" type="text/javascript"></script>
    
    <!--include jQuery Validation Plugin-->
<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js" type="text/javascript"></script>
<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js" type="text/javascript"></script>

<script>
$("#petition").validate({
        rules: {
          cons_first_name: "required",
          cons_last_name: "required",
          cons_email: 
          {
            required: true,
            email: true
          },
          cons_zip_code:
          {
            required: true,
            number: true,
            maxlength: 5
          }
              },
        messages: {
          cons_first_name: "Please enter your first name.",
          cons_last_name: "Please enter your last name.",
          cons_email: "Please enter your email address.",
          cons_zip_code: "Please enter your zip code."
          }
        });
</script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <script type='text/javascript'>
// Conversion Name: TFN001 - conversion
// INSTRUCTIONS 
// The Conversion Tags should be placed at the top of the <BODY> section of the HTML page. 
// In case you want to ensure that the full page loads as a prerequisite for a conversion 
// being recorded, place the tag at the bottom of the page. Note, however, that this may 
// skew the data in the case of slow-loading pages and in general not recommended. 
//
// NOTE: It is possible to test if the tags are working correctly before campaign launch 
// as follows:  Browse to http://bs.serving-sys.com/Serving/adServer.bs?cn=at, which is 
// a page that lets you set your local machine to 'testing' mode.  In this mode, when 
// visiting a page that includes an conversion tag, a new window will open, showing you 
// the data sent by the conversion tag to the Sizmek servers. 
// 
// END of instructions (These instruction lines can be deleted from the actual HTML)
var ebRand = Math.random()+'';
ebRand = ebRand * 1000000;
//<![CDATA[ 
document.write('<scr'+'ipt src="HTTPS://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&amp;ActivityID=804732&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
//]]>
</script>
<noscript>
<img width="1" height="1" style="border:0" src="HTTPS://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=804732&ns=1"/>
</noscript>
  <div class="container-fluid">
    <div class="row" style="margin: 10px 0;">
      <div class="col-xs-12 col-sm-6 col-md-offset-2 col-md-4 col-lg-offset-2 col-lg-4" style="background-color: #1F2E64;"><h2>TEXAS:</h2>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4"><h3>STATE OF DENIAL</h3>
      </div>
    </div>

    <div class="row" >
      <div class="col-xs-12 col-sm-offset-3 col-sm-6">
        <h4 class="action">Thank you for taking action to demand that Texas politicians:</h4>
        <h4 class="action" style="padding-left: 1.5%; color: #C01F32;">stop ignoring research,<br>stop cutting access to women's health care and birth control,<br>and stop putting politics ahead of reality.</h4>
        <p>We'll keep you up to date on this issue as it develops, and we'll let you know how else you can get involved.</p>
      </div>
    </div>
    
    </div>

      <footer class="navbar-fixed-bottom" style="background-color: #edeaea;">
        <a href="http://www.tfn.org/" target="_blank"><img src="images/tfnef-logo-75h.png" align="left"></a><p style="font-size: 0.7em !important; padding-right: 5px;" align="right" ><em>State of Denial</em> is a project of<br> <a href="http://tfn.org/" target="_blank">the Texas Freedom Network Education Fund</a>. &copy; 2016.</p> 
    </footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>


  </body>
</html>